# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1
install_source_checksum = 4e5955c1b3271fe80931222f2e76951170859f3e

[launcher]
author = Nick von Korff
version = 1.0.3
description = Add-on to:- Query the GSuite Directory for all users- Enable auditing of eligible users from the directory listing to send audit emails to a compliance inbox- Retrieve email headers from compliance inbox and ingest them into Splunk

[ui]
is_visible = 1
label = Gmail Audit
docs_section_override = AddOns:released

[package]
id = TA-gmail-audit

[triggers]
reload.addon_builder = simple
reload.ta_gmail_audit_account = simple
reload.ta_gmail_audit_settings = simple
reload.passwords = simple

