[gsuite_directory_user_list]
start_by_shell = false
sourcetype = gsuite:directory:user
interval = 86400
hostname = localhost
disabled = 0

[gmail_retrieve_audit_data]
start_by_shell = false
sourcetype = gmail:audit:headers
interval = 300
hostname = localhost
batch_size = 20
disabled = 0

[gmail_enforce_audit]
start_by_shell = false
sourcetype = gmail:enforce:audit:ta:output
interval = 86400
hostname = localhost
disabled = 0

