[gsuite_directory_user_list]
index = default
start_by_shell = false
python.version = python3
sourcetype = gsuite:directory:user
interval = 86400
hostname = localhost

[gmail_retrieve_audit_data]
index = default
start_by_shell = false
python.version = python3
sourcetype = gmail:audit:headers
interval = 300
hostname = localhost
batch_size = 20

[gmail_enforce_audit]
index = default
start_by_shell = false
python.version = python3
sourcetype = gmail:enforce:audit
interval = 86400
hostname = localhost

[gmail_disable_audit]
index = default
start_by_shell = false
python.version = python3
sourcetype = gmail:disable:audit
interval = 86400
hostname = localhost

