[gsuite:directory:user]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-gmail-audit*.log*]
SHOULD_LINEMERGE = true
sourcetype = tagmailaudit:log

[source::...ta_gmail_audit*.log*]
SHOULD_LINEMERGE = true
sourcetype = tagmailaudit:log

[gmail:audit:headers]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[gmail:enforce:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[gmail:disable:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
