[source::...ta-gmail-audit*.log*]
sourcetype = ta:gmail:audit:log

[source::...ta_gmail_audit*.log*]
sourcetype = ta:gmail:audit:log

[gmail:enforce:audit:ta:output]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[gmail:audit:ta:output]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[gsuite:directory:user]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[gmail:audit:headers]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
REPORT-gsuite-gmail-header_audit-user-orig_src = gsuite-gmail-header_audit-orig_src,gsuite-gmail-header_audit-user-orig_src,gsuite-gmail-header_audit-orig_src-user
REPORT-gmail_header_action = gmail_header_action
REPORT-gmail_header_attachment_filename = gmail_header_attachment_filename
REPORT-gmail_header_attachment_size = gmail_header_attachment_size
REPORT-gmail_header_from_address = gmail_header_from_address
FIELDALIAS-GMail_Email_CIM_field_aliases = "Delivered-To" AS recipient "Return-Path" AS return_addr Subject AS subject To AS orig_recipient filename AS file_name "links{}" AS url size AS file_size
EVAL-internal_message_id = coalesce('Message-ID', 'Message-Id', 'Message-id')
EVAL-message_id = coalesce('Message-ID', 'Message-Id', 'Message-id')
EVAL-vendor_product = "gmail"
