[admin:TA_gmail_audit]
match = /
members = TA_gmail_audit_account, TA_gmail_audit_gsuite_directory_user_list, TA_gmail_audit_gmail_retrieve_audit_data, TA_gmail_audit_gmail_enforce_audit, TA_gmail_audit_settings

[admin_external:TA_gmail_audit_account]
handlertype = python
handlerfile = TA_gmail_audit_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_gmail_audit_gsuite_directory_user_list]
handlertype = python
handlerfile = TA_gmail_audit_rh_gsuite_directory_user_list.py
handleractions = edit, list, remove, create

[admin_external:TA_gmail_audit_gmail_retrieve_audit_data]
handlertype = python
handlerfile = TA_gmail_audit_rh_gmail_retrieve_audit_data.py
handleractions = edit, list, remove, create

[admin_external:TA_gmail_audit_gmail_enforce_audit]
handlertype = python
handlerfile = TA_gmail_audit_rh_gmail_enforce_audit.py
handleractions = edit, list, remove, create

[admin_external:TA_gmail_audit_settings]
handlertype = python
handlerfile = TA_gmail_audit_rh_settings.py
handleractions = edit, list

[script:gmail_authorize]
match = /gmail_authorize
handler = gmail_authorize.gmail_authorize

