[gsuite-gmail-header_audit-orig_src]
CLEAN_KEYS=0
FORMAT=orig_src::$1
REGEX=(?:,\s+|\{)\"From\":\s\"(?:\<|)([^\s@]+@[^\s\>\"]+)(?:\>|)\"

[gsuite-gmail-header_audit-orig_src-user]
CLEAN_KEYS=0
FORMAT=orig_src::$1 user::$2
REGEX=(?:,\s+|\{)\"From\":\s\"([^\s@]+@[^\s]+)\s+\(([^\)]+)\)

[gsuite-gmail-header_audit-user-orig_src]
CLEAN_KEYS=0
FORMAT=user::$1 orig_src::$2
REGEX=(?:,\s+|\{)\"From\":\s\"(?:\\\"|\"|)([^\\\"]+)(?:\\\"|\"|)(?:\s|\\r\\n\\t)\<([^\s@]+@[^\s\>]+)\>(?:\s+|)\"

[gmail_header_attachment_filename]
FORMAT=filename::$1
MV_ADD=True
REGEX = filename=\\"(.+?(?=\\"))

[gmail_header_attachment_size]
FORMAT=size::$1
MV_ADD=True
REGEX = size=(\d+)

[gmail_header_action]
CLEAN_KEYS=0
FORMAT=action::$1
REGEX = ARC-Authentication-Results\"\:\s\"(?:.+?(?=\(p=))\(p=(\w+)

[gmail_header_from_address]
CLEAN_KEYS=0
FORMAT=src_user::$1 src_user::$2
REGEX = (?:\"From\"\:\s\")([\w\d\.\-]+\@[-\w\d\.]+)|(?:\"From\"\:\s\").+?(?:)([\w\d\.\-]+\@[-\w\d\.]+)
