[expose:TA_gmail_audit_account]
pattern = TA_gmail_audit_account
methods = POST, GET

[expose:TA_gmail_audit_account_specified]
pattern = TA_gmail_audit_account/*
methods = POST, GET, DELETE

[expose:TA_gmail_audit_gsuite_directory_user_list]
pattern = TA_gmail_audit_gsuite_directory_user_list
methods = POST, GET

[expose:TA_gmail_audit_gsuite_directory_user_list_specified]
pattern = TA_gmail_audit_gsuite_directory_user_list/*
methods = POST, GET, DELETE

[expose:TA_gmail_audit_gmail_retrieve_audit_data]
pattern = TA_gmail_audit_gmail_retrieve_audit_data
methods = POST, GET

[expose:TA_gmail_audit_gmail_retrieve_audit_data_specified]
pattern = TA_gmail_audit_gmail_retrieve_audit_data/*
methods = POST, GET, DELETE

[expose:TA_gmail_audit_gmail_enforce_audit]
pattern = TA_gmail_audit_gmail_enforce_audit
methods = POST, GET

[expose:TA_gmail_audit_gmail_enforce_audit_specified]
pattern = TA_gmail_audit_gmail_enforce_audit/*
methods = POST, GET, DELETE

[expose:TA_gmail_audit_settings]
pattern = TA_gmail_audit_settings
methods = POST, GET

[expose:TA_gmail_audit_settings_specified]
pattern = TA_gmail_audit_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:gmail_authorize]
pattern = gmail_authorize
methods = GET

